PORT = 3000
API_URL = /mean/v1
DB_NAME = ecommerce-mean
CONNECTION_STRING = mongodb+srv://developerrsk:RenuJas22@rsktechminds1.f2hfffv.mongodb.net/?retryWrites=true&w=majority&appName=rsktechminds1


